# COLMESOFT

A PHP web System for Chilean Beekeepers

Work in progress!!

## TO-DO

1. Administrator
2. Authentication
3. Beekeper Module
4. User Administrator
5. Colmenas
6. Plagas
7. Enfermedades
8. Trashumancia "Maybe"